<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.main, .control
		{
			border: 1px solid black;
			width: 800px;
			margin: auto;
			height: 800px;
		}
		
		.control
		{
			height: 25px;
		}

		.buttons
		{
			float: right;
			width: 120px;
		}
		canvas
		{
			background-color: rgb(255,255,240);
		}
		

	</style>
	<script type="text/javascript">
		function draw(x, y) 
		{
			var canvas = document.getElementById('canvas');
			if (canvas.getContext)
			{
				var ctx = canvas.getContext('2d');

				ctx.beginPath();
				ctx.arc(event.clientX-520,event.clientY-33,50,0,Math.PI*2,true); // Внешняя окружность
				ctx.fill();
			}
			 
		}

		function clearf()
		{	
			var b_canvas = document.getElementById("canvas");
			var b_context = b_canvas.getContext("2d");
			b_context.clearRect(0, 0, b_canvas.width, b_canvas.height);
		}
	</script>
</head>
<body>

	<div class="control">
		<select name="sortlist" id="sortlist" size="1">
			<option value="first">сортировка 1</option>
			<option value="second">сортировка 2</option>
			<option value="third">сортировка 3</option>
			<option value="fourth">сортировка ...</option>
		</select>
		<input type="button" name="Start" id="Start" value="Start" class="buttons">
		<input type="button" name="Clear" id="Clear" value="Clear" class="buttons" onclick="clearf()">
	</div>
	<div class="main">
		<canvas id="canvas" name="canvas" width="800" height="800" onclick="draw(event.clientX, event.clientY);"></canvas>
	</div>
</body>
</html>